{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Learning how to set up react app from scratch",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ayushbhattacharyacodes/namaste-react-bootcamp.git"
  },
  "author": "Ayush Bhattacharya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ayushbhattacharyacodes/namaste-react-bootcamp/issues"
  },
  "homepage": "https://github.com/ayushbhattacharyacodes/namaste-react-bootcamp#readme",
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "parcel": "^2.8.2",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist": [
    "last 10 Chrome versions"
  ]
}
